<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51be51a772da45758c0361c8d61e27f2" Name="Main" >
        <EntityTypeShape EntityType="Model.Exercise" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model.ExerciseType" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="Model.UnitOfMeasure" Width="1.5" PointX="12.75" PointY="5" />
        <AssociationConnector Association="Model.FK_ExerciseTypeExercise" />
        <EntityTypeShape EntityType="Model.Workout" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model.WorkoutSet" Width="1.5" PointX="10.5" PointY="4.5" />
        <AssociationConnector Association="Model.WorkoutSetUnitOfMeasure" />
        <AssociationConnector Association="Model.ExerciseWorkoutSet" />
        <AssociationConnector Association="Model.WorkoutWorkoutSet" />
        <EntityTypeShape EntityType="Model.UserPreference" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="Model.UserPreferenceExerciseType" />
        <AssociationConnector Association="Model.UserPreferenceUnitOfMeasure" />
        <AssociationConnector Association="Model.UnitOfMeasureExerciseType" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.875" PointX="3" PointY="3.875" />
        <AssociationConnector Association="Model.UserPreferenceAspNetUser" />
        <EntityTypeShape EntityType="Model.PersonalRecordHistory" Width="1.875" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="Model.PersonalRecordHistoryUnitOfMeasure" />
        <AssociationConnector Association="Model.PersonalRecordHistoryExercise" />
        <AssociationConnector Association="Model.PersonalRecordHistoryAspNetUser" />
      </Diagram>
      <Diagram DiagramId="5a610bbe7ae342578ab849f2f1cd6b2c" Name="User Model" >
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>