<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51be51a772da45758c0361c8d61e27f2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Exercise" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Model.ExerciseType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.UnitOfMeasure" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="Model.FK_ExerciseTypeExercise" />
        <AssociationConnector Association="Model.FK_ExerciseTypeUnitOfMeasure" />
        <EntityTypeShape EntityType="Model.Workout" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="Model.WorkoutUser" />
        <EntityTypeShape EntityType="Model.WorkoutSet" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Model.WorkoutSetUnitOfMeasure" />
        <AssociationConnector Association="Model.ExerciseWorkoutSet" />
        <AssociationConnector Association="Model.WorkoutWorkoutSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>