<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51be51a772da45758c0361c8d61e27f2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Exercise" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ExerciseType" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model.UnitOfMeasure" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.FK_ExerciseTypeExercise" />
        <AssociationConnector Association="Model.FK_ExerciseTypeUnitOfMeasure" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>